# EconomyProject

EduCostCalc/: EduCostCalc.sln
EduCostCalc/EduCostCalc/: ChartDrawer.cs  EduCostCalc.csproj  Form1.Designer.cs  Form1.cs  MainProjectForm.Designer.cs  MainProjectForm.Tab1.Designer.cs  MainProjectForm.Tab2.Designer.cs  MainProjectForm.Tab3.Designer.cs  MainProjectForm.Tab4.Designer.cs  MainProjectForm.cs  Program.cs
EduCostCalc/EduCostCalc/Models/: Company.cs  DetailedCostStructure.cs  FixedCosts.cs  ProductionParameters.cs  TaxSettings.cs  VariableCosts.cs
EduCostCalc/EduCostCalc/Services/: CostCalculator.cs  DetailedCostCalculator.cs
